<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!-- 건물 정보 창 -->
    <include
        android:id="@+id/map_build_info"
        layout="@layout/activity_building_info"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toCam"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/camera" />
</RelativeLayout>