<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4284f3">

        <TextView
            android:id="@+id/building_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Building Name"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fdfdfe"
        android:padding="10dp">

        <TextView
            android:id="@+id/building_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Building Information"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/find_load"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#b80005"
        android:gravity="center"
        android:text="@string/find_road"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>
